# Server

./: README.md
MainService/: .gitignore  build.gradle
MainService/src/main/java/com/kusitms/mainservice/: MainServiceApplication.java
MainService/src/main/java/com/kusitms/mainservice/domain/article/controller/: ArticleController.java
MainService/src/main/java/com/kusitms/mainservice/domain/article/domain/: Article.java  ArticleContent.java
MainService/src/main/java/com/kusitms/mainservice/domain/article/repository/: ArticleRepository.java
MainService/src/main/java/com/kusitms/mainservice/domain/article/service/: ArticleService.java
MainService/src/main/java/com/kusitms/mainservice/domain/mypage/controller/: MyPageController.java
MainService/src/main/java/com/kusitms/mainservice/domain/mypage/domain/: SharedType.java
MainService/src/main/java/com/kusitms/mainservice/domain/mypage/dto/: MyPageResponseDto.java  MyPageUserResponseDto.java  MySharedContentDto.java
MainService/src/main/java/com/kusitms/mainservice/domain/mypage/service/: MyPageService.java
MainService/src/main/java/com/kusitms/mainservice/domain/roadmap/controller/: CustomRoadmapController.java  RoadmapController.java  RoadmapManageController.java
MainService/src/main/java/com/kusitms/mainservice/domain/roadmap/domain/: CustomRoadmap.java  CustomRoadmapSpace.java  CustomRoadmapTemplate.java  Roadmap.java  RoadmapDetail.java  RoadmapDownload.java  RoadmapSpace.java  RoadmapTemplate.java  RoadmapType.java  UserRoadmap.java
MainService/src/main/java/com/kusitms/mainservice/domain/roadmap/repository/: CustomRoadmapRepository.java  CustomRoadmapSpaceRepository.java  CustomRoadmapTemplateRepository.java  RoadmapDownloadRepository.java  RoadmapRepository.java  RoadmapSpaceRepository.java  RoadmapTemplateRepository.java  UserRoadmapRepository.java
MainService/src/main/java/com/kusitms/mainservice/domain/roadmap/service/: CustomRoadmapService.java  RoadmapManageService.java  RoadmapService.java  RoadmapUserService.java
MainService/src/main/java/com/kusitms/mainservice/domain/team/controller/: TeamController.java
MainService/src/main/java/com/kusitms/mainservice/global/: S3Service.java
MainService/src/main/java/com/kusitms/mainservice/global/common/: BaseTimeEntity.java  HealthCheckApiController.java  SuccessCode.java  SuccessResponse.java  TimeConverter.java
MainService/src/main/java/com/kusitms/mainservice/global/config/: CorsConfig.java  CustomP6spySqlFormatter.java  JpaConfig.java  MongoDbConfig.java  P6spyConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
MainService/src/main/java/com/kusitms/mainservice/global/error/: ErrorCode.java
MainService/src/test/java/com/kusitms/mainservice/: MainServiceApplicationTests.java
(+306 files in other folders)
